{
	"folders": [
		{
			"path": "/Users/juan.marval/projects/nextjs/rick-and-morty"
		}
	],
	"settings": {
		"editor.codeActionsOnSave": { "source.fixAll.eslint": true },
		"eslint.nodePath": "node_modules/eslint/bin",
		"eslint.run": "onType",
		"eslint.alwaysShowStatus": true,
    "prettier.tabWidth": 2,
    "prettier.singleQuote": true,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript"
		],
		"eslint.options": {
		"extensinons": [".ts", ".js", ".tsx", ".jsx"]
		}
	}

}